sudo: required
language: node_js
on:
  tags: true
node_js:
  - 12.18.2
services:
  - docker
innstal:
  - sudo apt-get update && sudo apt-get install -y wget
  - wget https://github.com/jwilder/dockerize/releases/download/v0.6.1/dockerize-linux-amd64-v0.6.1.tar.gz \
    && tar -C /usr/local/bin -xzvf dockerize-linux-amd64-v0.6.1.tar.gz \
    && rm dockerize-linux-amd64-v0.6.1.tar.gz
  - yarn install
before_script:
  - yarn pretest
script:
  - yarn test
after_script:
  - yarn mock:down